<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tn. Romy</title>

    <!-- Bootstrap -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  
    <style>
      .cv-bg-body {
        background-color: lightskyblue;
      }

      .cv-bg-darkblue {
        background-color: darkblue;
      }
      .cv-h-1 {
        height: 250px;
        margin-bottom: 100px;
      }

      .cv-h-2 {
        height: 190px;
      }

      .cv-s-circle {
        height: 200px;
        width: 200px;
      }

      
      .cv-m-2 {
        margin-top: 190px;
      }

      .cv-m-3 {
        margin-top: 50px;
      }

      .cv-m-circle {
        margin-top: 130px;

      }

      .cv-btn-ins {
        background-color: #ad798c;
        color: white;
      }

      .cv-btn-lkdn {
        background-color: #5052c7;
        color: white;
      }

      .cv-btn-linkedin {
        background-color: #0d82db;
      }

      .cv-btn-yt {
        background-color: #f06767;
        color: white;
      }
    </style>

  </head>
  <body class="cv-bg-body">
    <div class="container bg-light px-4">
      <div class="row">
        <div class="col col-lg-12">
          <div class="row">
            <div class="col col-lg-12 cv-bg-darkblue cv-h-1">
              <div class="row">
                <div class="col-12 col-lg-3">
                  <div class="cv-s-circle  mx-auto cv-m-circle">
                   <img id="cv-ava" src="" alt="" class="img-fluid rounded-circle shadow">
                  </div>
                </div>

                <div class="col-12 col-lg-5 d-none d-lg-block cv-m-2">
                  <h2 class="text-white" id="cv-full-name">
                  </h2>
                </div>

                <div class="col col-lg-4 cv-m-3">
<div class="row">
  <div class="col-12 col-lg-12">
    <label class="text-light">Find me on :</label>
    <br>

    <a id="cv-social-youtube" target="_blank" title="YouTube" href="#" class="btn btn-lg shadow m-2 rounded-circle btn-danger">
    <i class="fa fa-youtube"></i>
    </a>

    <a id="cv-social-github" target="_blank" title="Github" href="#" class="btn btn-lg shadow m-2 rounded-circle btn-dark">
    <i class="fa fa-github-square"></i>
    </a>

    <a id="cv-social-instagram" target="_blank" title="instagram" href="#" class="btn btn-lg shadow m-2 rounded-circle cv-btn-ins">
    <i class="fa fa-instagram"></i>
    </a>

    <a id="cv-social-linkedin" target="_blank" title="LinkedIn" href="#" class="btn btn-lg shadow m-2 rounded-circle cv-btn-lkdn">
    <i class="fa fa-linkedin-square"></i>
    </a>

  </div>

  <div class="col-12 col-lg-12 form-group">
    <label class="text-light" for="email">Email :</label>
    <input type="email" class="form-control" id="email">
  </div>
</div>                  
                </div>

              </div>
            </div>
          </div>
          <!-- akhir row 1 -->
        </div>
        <!-- akhir row header -->

        <div class="row">
          <div class="col col-lg-12 mt-5 bg-danger">
            <h2 class="text-secondary">
              Skill & Tools
            </h2>

            <hr>
          </div>
          <!-- akhir col skill & tools -->
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  
    <script src="js/script.js"></script>
  </body>
</html>
